\begin{thebibliography}{99}
\singlespace \normalsize

\bibitem{chicago}
  Voelter, M. DSL Engineering: Designing, Implementing and Using Domain-Specific Languages. Germany, 2013.

\bibitem{chicago}
  Writing web-based interactive fiction with ink, [online]. [accessed 05.03.2023]. Available: 
  \url{https://www.inklestudios.com/ink/web-tutorial/. }.

\bibitem{chicago}
  Compilers: Principles, Techniques, and Tools [online]. (accessed 05.03.2023]. Available: 
  \url{https://en.wikipedia.org/wiki/Compilers:_Principles,_Techniques,_and_Tools#cite_note-1}.
  
\bibitem{chicago}
  Inky. (n.d.). Inkle. 
  \url{https://www.inklestudios.com/ink/. }.

\bibitem{chicago}
  Yarn Spinner. (n.d.). Secret Lab.
  \url{https://yarnspinner.dev/ }.

\bibitem{chicago}
  StoryMapJS. (n.d.). Knight Lab. 
  \url{https://storymap.knightlab.com/}.

\end{thebibliography}