\ministry{Ministry of Education and Research of Republic of Moldova}
\university{Technical University of Moldova}
\faculty{Faculty of Computers, Informatics and Microelectronics}
\department{Department of Software Engineering and Automatics}

\title{DOMAIN SPECIFIC MARKUP LANGUAGE FOR INTERACTIVE STORYTELLING}{LaTeX: Un sistem de întocmire a documentelor.}

\year{2023}


\begin{titlepage}

    \textsc{\ministryname} \\
    \textsc{\universityname} \\
    \textsc{\facultyname} \\
    \textsc{\departmentname} \\
	
	\vfill
	
	{\LARGE \titleen \par}
	{\LARGE Project report \par}
	
	\vfill
    	
    \begin{table}[h!]
        \hfill
        \begin{tabular}{lr}
        \textbf{Mentor:}   & \supervisor{prof.}{Braga Vasili}\\
        \textbf{Students:} & \student{Gazea Sandu}{FAF-211} \\
                           & \student{Prodan Denis}{FAF-211} \\
                           & \student{Prodan Rodica}{FAF-211} \\
                           & \student{Bucataru Daniel}{FAF-211} \\
                           & \student{Chiperi Nicolae}{FAF-211}
        \end{tabular}
    \end{table}
	
	\vfill

	{Chișinău, \degreeyear \par}

\end{titlepage}